# barespacetest

./: pom.xml
src/test/cypressTests/: barespaceFrontendTest.cy
src/test/java/: barespaceTest.groovy
